@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

:root {
    --heading: #403307;
    --para: #3D3D3D;
    --bg: rgb(249, 249, 255);
    --gradient: linear-gradient(45deg, rgba(210, 168, 19, 1) 25%, rgb(241, 0, 0) 100%);
    --gradientSupport: linear-gradient (45deg, rgba(210, 168, 19, 1) 25%, rgb(0, 0, 0) 95%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 15px 20px 0px rgba(148, 146, 9, 0.3);
    --icons-bg: rgba(144, 172, 209, 0.2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    height: 100vh;
    background-color: var(--bg);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

h6 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
    text-align: justify;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar-li {
    text-decoration: none;
    color: rgb(26, 26, 13);
    font-size: 2rem;
    font-weight: bold;
}

/*////// HEADER ////// */
header {
    position: fixed;
    top: 0;
    padding: 1.5rem 2rem;
    width: 100%;
    z-index: 1000;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, .4);
}

.navbar {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* edited logo */
.logo a {
    color: #15242a;
    font-size: 3.5rem;
    text-decoration: none;
}

.logo .important-point {
    background: -webkit-linear-gradient(45deg, #d2a813 25%, #f10000 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.navbar .logo a {
    font-weight: bold;
}

.navbar .links {
    padding-right: 2.5rem;
    display: flex;
    gap: 5rem;
    transition: all 0.3s linear;
}

.navbar .toggle_btn {
    color: rgb(32, 32, 2);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    transform: scale(1.05);
    color: #fff;
}

.action_btn:active {
    transform: scale(0.95);
}

/* DROPDOWN MENU */

.toggle_btn .fa-solid {
    font-size: 3.2rem;
    padding-right: 2rem;
}
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(220, 220, 220, 93%);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 160px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*/////////// re-usable code ////////////*/

.section {
    padding: 9rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.grid-five-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background: var(--gradient);
    padding: 1.6rem 3.2rem;
    border: 2px;
    color: var(--bg);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

/*/////////// First section ////////////*/

.section-first {
    background-color: var(--bg);
}

.section-first-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.first-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    /* color: var(--para); */
}

.first-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.first-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-first-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-img {
    max-width: 80%;
}

/*/////////// About section ////////////*/
.section-about {
    background-color: var(--bg);
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 90%;
    box-shadow: -2rem -2rem 0 0 var(--para);
    display: inline-block;
}

.about-data .first-para {
    margin-bottom: 3rem;
}

.about-data .second-para {
    font-size: 2rem;
    font-weight: bold;
}

/*/////////// Slidder section ////////////*/

.slider-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}

#slider {
    width: 900px;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgb(52, 52, 52);
    position: relative;
}

#slider img {
    width: 100%;
    height: 100%;
    display: none;
}

#slider img {
    width: 100%;
    height: 100%;
    display: none;
}

#slider .active {
    display: block;
}

#prev,
#next {
    position: absolute;
    top: 45%;
    color: rgb(238, 230, 230);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;

    background-color: rgba(228, 217, 230, 0.6);
    transition: all 0.5s;
}

#prev {
    left: 5px;
}

#next {
    right: 5px;
}

/* .slider-container .slider .fa-solid */
/* .fa-solid {
    font-size: larger;
}

.fa-solid,
.fas {
    margin-right: 0;
} */

#prev:hover,
#next:hover {
    opacity: 1;
    background-color: rgba(228, 217, 230, 1);
    color: black;
    cursor: pointer;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 45%;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s;
}

.dot:hover {
    background-color: rgb(99, 110, 116);
}

.dots-container .activeDot {
    background-color: rgb(212, 102, 80);
}

/*/////////// Other section ////////////*/
/* .grid-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
} */

.grid-image {
    display: block;
}

.other-img {
    margin-left: 50px;
    margin-right: 50px;
    max-width: 60%;
    border-radius: 5rem;
    box-shadow: -0.8rem -0.8rem 0 0 var(--para);
}

/*/////////// Another section ////////////*/
.grid-another-img {
    display: block;
}

.another-img {
    max-width: 100%;
    border-radius: 5rem;
}

/*/////////// work data section ////////////*/

.section-work-data {
    background: linear-gradient(45deg, rgba(210, 168, 19, 1) 25%, rgb(211, 39, 39) 100%);
    text-align: center;
    transition: all 0.7s linear;
    color: white;
}

.counter-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

/*/////////// Fixed image scroll section ////////////*/

.section-image-scroll {
    background-image: url("../images/jpg\ to\ Webp/8.webp");
    margin: 6rem 0;
    padding-top: 0;
    padding-bottom: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    margin-top: 9rem;
}

.section-image-scroll .container {
    margin-top: 3.6rem;
    margin-bottom: 3.6rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-image-scroll .btn {
    margin-top: 1rem;
}

.section-image-scroll .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--para);
    opacity: 0.9;
}

/*/////////// Contact section ////////////*/

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main .btn {
    max-width: 30%;
    border: none;
}

/*/////////// Contact section ////////////*/

.map-loco {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #45494b;
}

.map-location {
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.map-location iframe {
    width: 90rem;
    height: 45rem;
    border-radius: 1rem;
    border: none;
}

/*/////////// Footer section ////////////*/

.section-footer {
    /* padding: 4.5rem 0; */
    background: #2A2823;
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: white;
    font-size: 2.1rem;
    margin-bottom: 4rem;
}

.f-about p {
    color: #D6D6D6;
}

.f-about h3,
.f-links h3,
.f-services h3,
.f-address h3 {
    margin-bottom: 2rem;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #D6D6D6;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #D6D6D6;
}

.f-social-icons {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #adadad;
}

.f-social-icons .fa-brands {
    font-size: 3rem;
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
    color: white;
    cursor: pointer;
}

.f-credits p {
    text-align: center;
    color: #D6D6D6;
}

.section-footer a:hover,
.footer a:active {
    color: white;
}

/*//////////// RESPONSIVE DESIGN ////////////////*/

/* 1500px / 16 = 95em */
@media (max-width: 1500px) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

}

@media (max-width: 1300px) {
    .section-image-scroll .container {
        max-width: fit-content;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 4.8rem;
    }

    .other-img {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media (max-width: 1290px) {
    .section-image-scroll .container {
        background-size: cover;
        background-attachment: scroll;
    }

    .section-image-scroll .container {
        width: max-content;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 1024px) {

    .navbar .links {
        gap: 4rem;
    }

    #slider {
        width: 810px;
        height: 450px;
    }
}


@media (max-width: 980px) {

    html {
        font-size: 50%;
    }

    .navbar .logo a {
        padding-left: 1.5rem;
    }

    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .dropdown_menu.open {
        height: 150px;
    }

    .navbar-li {
        font-size: 2.5rem;
    }

    .section {
        padding: 7rem 0;
    }

    .first-heading {
        line-height: 1.05;
    }

    .other-section .grid {
        gap: 6rem;
    }

    .other-section .grid-five-column {
        max-width: 75%;
        grid-template-columns: repeat(2, 1fr);
    }

    .other-img {
        margin-left: 65px;
        margin-right: auto;
    }

    .another-section .grid {
        gap: 6rem;
    }

    .another-section .grid-four-column {
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 900px) {
    #slider {
        width: 720px;
        height: 400px;
    }

    .other-img {
        margin-left: 60px;
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    #slider {
        width: 630px;
        height: 350px;
    }

    .other-img {
        margin-left: 52px;
        margin-right: auto;
    }

    .section-image-scroll .btn {
        margin-top: 1.5rem;
        padding: 1.2rem 2.4rem;
    }
    
    .map-location iframe {
        width: 72rem;
        height: 36rem;
    }
}

@media (max-width: 790px) {
    .container {
        max-width: 71rem;
    }

    /* first section */
    .section-first .grid-two-column {
        grid-template-columns: 1fr;
    }

    .first-para {
        margin-top: 2rem;
    }

    .section-first img {
        width: 70%;
    }

    /* about section */
    .section-about .grid-two-column {
        grid-template-columns: 1fr;
    }

    .about-data .first-para {
        text-align: justify;
    }

    .section-about .about-image {
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-row: 2/3; */
        grid-row: 2;
        margin-top: 3.2rem;
    }

    .section-about .about-image img {
        width: 70%;
    }

    /* services section */
    .slider-container {
        height: 480px;
    }

    /* work data section */
    .section-work-data .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }

    .section-work-data p {
        text-align: center;
    }

    /* footer section */
    .section-footer .container {
        max-width: none;
    }

    .section-footer .grid-four-column {
        grid-template-columns: 1fr 1fr;
        column-gap: 10rem;
    }
}



@media (max-width: 716px) {
    .section-image-scroll {
        background-size: cover;
    }

    .section-image-scroll .container {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 715px) {
    .section-image-scroll {
        background-size: cover;
    }

    .section-image-scroll .container {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }

    .section-image-scroll .btn {
        margin-top: auto;
    }
}

@media (max-width: 700px) {

    .section-first-data {
        padding-top: 10px;
    }

    #slider {
        width: 550px;
        height: 300px;
    }

    .dots-container {
        left: unset;
    }

    .slider-container {
        height: 420px;
    }

    .other-img {
        margin-left: 45px;
        margin-right: auto;
    }

    .section-image-scroll .overlay {
        position: relative;
    }

    .section-image-scroll {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .section-image-scroll .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section-image-scroll .btn {
        margin-top: 1.5rem;
    }

    .common-heading {
        margin-top: 20px;
    }

    
}

@media (max-width: 630px) {
    .map-location iframe {
        width: 63rem;
        height: 31.5rem;
    }
} 

@media (max-width: 600px) {

    #slider {
        width: 480px;
        height: 280px;
    }

    .other-img {
        margin-left: 30px;
        margin-right: auto;
        max-width: 70%;
    }
}

/* @media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
} */

@media (max-width: 560px) {
    .container {
        min-width: 48rem;
    }

    .counter-numbers {
        font-size: 3.2rem;
    }

    .other-img {
        margin-left: 28px;
    }

    /* work data section */
    .section-work-data .grid-four-column {
        grid-template-columns: 1fr;
    }

    /* contact section */
    .contact-container {
        padding: 0 3.2rem;
    }

    .map-location iframe {
        width: 54rem;
        height: 27rem;
    }

    .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type="submit"] {
        max-width: 40%;
    }

    /* footer section */
    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }
}

@media (max-width: 500px) {

    html {
        font-size: 45%;
    }

    .navbar-li {
        font-size: 2.8rem;
    }

    .dropdown_menu.open {
        height: 140px;
    }

    .other-section .grid-five-column {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .another-section .grid-four-column {
        grid-template-columns: 1fr;
    }

    .slider-container {
        height: 380px;
    }

    #slider {
        width: 430px;
        height: 250px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }

    .section-image-scroll {
        background-size: cover;
    }
}

@media (max-width: 460px) {

    .section-first img {
        width: 70%;
    }

    .slider-container {
        height: 320px;
    }

    #slider {
        width: 400px;
        height: 220px;
    }
}

@media (max-width: 430px) {
    .other-img {
        margin-left: 50px;
    }
}

@media (max-width: 420px) {

    html {
        font-size: 40%;
    }

    .navbar-li {
        font-size: 3rem;
    }

    .dropdown_menu.open {
        height: 130px;
        width: 280px;
    }

    .first-heading {
        font-size: 6rem;
    }

    .slider-container {
        height: 320px;
    }

    #slider {
        width: 350px;
        height: 200px;
    }

    #prev,
    #next {
        width: 30px;
        height: 30px;
    }

    .other-img {
        width: 135px;
        margin-left: 69.5px;
        margin-right: 69.5px;
    }
}

@media (max-width: 380px) {
    html {
        font-size: 35%;
    }

    .dropdown_menu.open {
        height: 115px;
        width: 240px;
    }

    #slider {
        width: 320px;
        height: 180px;
    }

    .other-img {
        width: 135px;
        margin-left: 58px;
    }
}

@media (max-width: 350px) {
    #slider {
        width: 300px;
        height: 180px;
    }
}
